[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Interface/Selector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/IMMORTAL.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/GameplayInterface.gd" type="Script" id=3]
[ext_resource path="res://Textures/Items/Coins/skull/rotating_skull_coin_01.png" type="Texture" id=4]
[ext_resource path="res://Textures/Items/Heart.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Interface/Hospital.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 28
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 45
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 38
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="GameplayInterface" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Timer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="LevelTimeLbl" type="Label" parent="Timer"]
margin_left = 1179.45
margin_top = 57.9828
margin_right = 1263.45
margin_bottom = 114.983
custom_fonts/font = SubResource( 1 )
text = "000"

[node name="LevelTimeTimer" type="Timer" parent="Timer"]

[node name="Continue" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueLabel" type="Label" parent="Continue"]
margin_left = 1135.86
margin_top = 664.68
margin_right = 1251.86
margin_bottom = 699.68
custom_fonts/font = SubResource( 2 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" parent="Continue" instance=ExtResource( 1 )]
margin_left = 1119.84
margin_top = 661.045
margin_right = 1265.84
margin_bottom = 704.045
expand = true

[node name="Hospital" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Coin" type="Control" parent="."]
margin_left = -9.34388
margin_top = -4.67194
margin_right = 30.6561
margin_bottom = 35.3281
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinImage" type="TextureRect" parent="Coin"]
margin_left = 15.7145
margin_top = 12.3471
margin_right = 55.7145
margin_bottom = 52.3471
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin_x_Label" type="Label" parent="Coin"]
margin_left = 58.209
margin_top = 8.19095
margin_right = 81.209
margin_bottom = 49.1909
custom_fonts/font = SubResource( 3 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin_Count_Label" type="Label" parent="Coin"]
margin_left = 80.4742
margin_top = -4.12247
margin_right = 188.474
margin_bottom = 71.8775
custom_fonts/font = SubResource( 4 )
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Heart1" type="TextureRect" parent="Hearts"]
margin_left = 1220.0
margin_right = 1510.0
margin_bottom = 286.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Heart2" type="TextureRect" parent="Hearts"]
margin_left = 1167.0
margin_right = 1457.0
margin_bottom = 286.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Heart3" type="TextureRect" parent="Hearts"]
margin_left = 1114.0
margin_right = 1404.0
margin_bottom = 286.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Heart4" type="TextureRect" parent="Hearts"]
margin_left = 1061.0
margin_right = 1351.0
margin_bottom = 286.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Heart5" type="TextureRect" parent="Hearts"]
margin_left = 1008.0
margin_right = 1298.0
margin_bottom = 286.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="PauseScreen" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="ColorRect" parent="PauseScreen"]
margin_left = 435.0
margin_top = 181.0
margin_right = 890.0
margin_bottom = 474.0
color = Color( 0, 0, 0, 1 )

[node name="PauseLbl" type="Label" parent="PauseScreen"]
margin_left = 435.0
margin_top = 195.0
margin_right = 890.0
margin_bottom = 257.0
custom_colors/font_color = Color( 0.921569, 0.909804, 0.760784, 1 )
custom_fonts/font = SubResource( 5 )
text = "~ Pause ~"
align = 1
valign = 1

[node name="Selector" parent="PauseScreen" instance=ExtResource( 1 )]
margin_left = 483.0
margin_top = 270.0
margin_right = 841.0
margin_bottom = 324.0

[node name="RetryLevelBtn" type="Button" parent="PauseScreen"]
margin_left = 511.0
margin_top = 270.0
margin_right = 814.0
margin_bottom = 324.0
custom_fonts/font = SubResource( 6 )
text = "Retry Level"
flat = true

[node name="LevelSelectBtn" type="Button" parent="PauseScreen"]
margin_left = 511.0
margin_top = 330.0
margin_right = 814.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 6 )
text = "Level Select"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitGameBtn" type="Button" parent="PauseScreen"]
margin_left = 511.0
margin_top = 390.0
margin_right = 814.0
margin_bottom = 444.0
custom_fonts/font = SubResource( 6 )
text = "Quit Game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer/LevelTimeTimer" to="." method="_on_LevelTimeTimer_timeout"]
