[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/IMMORTAL.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Textures/Interface/Space.png" type="Texture" id=2]
[ext_resource path="res://Textures/Interface/Backspace.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="Keyboard" type="Control"]
margin_right = 45.0
margin_bottom = 45.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 646.0
margin_bottom = 196.0
color = Color( 0, 0, 0, 1 )

[node name="Key1" type="Label" parent="."]
margin_right = 45.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "A"
align = 1
valign = 1
autowrap = true

[node name="Key2" type="Label" parent="."]
margin_left = 45.0
margin_right = 90.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "B"
align = 1
valign = 1
autowrap = true

[node name="Key3" type="Label" parent="."]
margin_left = 90.0
margin_right = 135.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "C"
align = 1
valign = 1
autowrap = true

[node name="Key4" type="Label" parent="."]
margin_left = 135.0
margin_right = 180.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "D"
align = 1
valign = 1
autowrap = true

[node name="Key5" type="Label" parent="."]
margin_left = 180.0
margin_right = 225.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "E"
align = 1
valign = 1
autowrap = true

[node name="Key6" type="Label" parent="."]
margin_left = 225.0
margin_right = 270.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "F"
align = 1
valign = 1
autowrap = true

[node name="Key7" type="Label" parent="."]
margin_left = 270.0
margin_right = 315.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "G"
align = 1
valign = 1
autowrap = true

[node name="Key8" type="Label" parent="."]
margin_left = 315.0
margin_right = 360.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "H"
align = 1
valign = 1
autowrap = true

[node name="Key9" type="Label" parent="."]
margin_left = 360.0
margin_right = 405.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "I"
align = 1
valign = 1
autowrap = true

[node name="Key10" type="Label" parent="."]
margin_left = 405.0
margin_right = 450.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "J"
align = 1
valign = 1
autowrap = true

[node name="Key11" type="Label" parent="."]
margin_left = 450.0
margin_right = 495.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "K"
align = 1
valign = 1
autowrap = true

[node name="Key12" type="Label" parent="."]
margin_left = 495.0
margin_right = 540.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "L"
align = 1
valign = 1
autowrap = true

[node name="Key13" type="Label" parent="."]
margin_left = 540.0
margin_right = 585.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "M"
align = 1
valign = 1
autowrap = true

[node name="Key14" type="Label" parent="."]
margin_left = 585.0
margin_right = 630.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "'"
align = 1
valign = 1
autowrap = true

[node name="Key15" type="Label" parent="."]
margin_top = 45.0
margin_right = 45.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "N"
align = 1
valign = 1
autowrap = true

[node name="Key16" type="Label" parent="."]
margin_left = 45.0
margin_top = 45.0
margin_right = 90.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "O"
align = 1
valign = 1
autowrap = true

[node name="Key17" type="Label" parent="."]
margin_left = 90.0
margin_top = 45.0
margin_right = 135.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "P"
align = 1
valign = 1
autowrap = true

[node name="Key18" type="Label" parent="."]
margin_left = 135.0
margin_top = 45.0
margin_right = 180.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "Q"
align = 1
valign = 1
autowrap = true

[node name="Key19" type="Label" parent="."]
margin_left = 180.0
margin_top = 45.0
margin_right = 225.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "R"
align = 1
valign = 1
autowrap = true

[node name="Key20" type="Label" parent="."]
margin_left = 225.0
margin_top = 45.0
margin_right = 270.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "S"
align = 1
valign = 1
autowrap = true

[node name="Key21" type="Label" parent="."]
margin_left = 270.0
margin_top = 45.0
margin_right = 315.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "T"
align = 1
valign = 1
autowrap = true

[node name="Key22" type="Label" parent="."]
margin_left = 315.0
margin_top = 45.0
margin_right = 360.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "U"
align = 1
valign = 1
autowrap = true

[node name="Key23" type="Label" parent="."]
margin_left = 360.0
margin_top = 45.0
margin_right = 405.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "V"
align = 1
valign = 1
autowrap = true

[node name="Key24" type="Label" parent="."]
margin_left = 405.0
margin_top = 45.0
margin_right = 450.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "W"
align = 1
valign = 1
autowrap = true

[node name="Key25" type="Label" parent="."]
margin_left = 450.0
margin_top = 45.0
margin_right = 495.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "X"
align = 1
valign = 1
autowrap = true

[node name="Key26" type="Label" parent="."]
margin_left = 495.0
margin_top = 45.0
margin_right = 540.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "Y"
align = 1
valign = 1
autowrap = true

[node name="Key27" type="Label" parent="."]
margin_left = 540.0
margin_top = 45.0
margin_right = 585.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "Z"
align = 1
valign = 1
autowrap = true

[node name="Key28" type="Label" parent="."]
margin_left = 585.0
margin_top = 45.0
margin_right = 630.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "-"
align = 1
valign = 1
autowrap = true

[node name="Key29" type="Label" parent="."]
margin_top = 90.0
margin_right = 45.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "a"
align = 1
valign = 1
autowrap = true

[node name="Key30" type="Label" parent="."]
margin_left = 45.0
margin_top = 90.0
margin_right = 90.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "b"
align = 1
valign = 1
autowrap = true

[node name="Key31" type="Label" parent="."]
margin_left = 90.0
margin_top = 90.0
margin_right = 135.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "c"
align = 1
valign = 1
autowrap = true

[node name="Key32" type="Label" parent="."]
margin_left = 135.0
margin_top = 90.0
margin_right = 180.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "d"
align = 1
valign = 1
autowrap = true

[node name="Key33" type="Label" parent="."]
margin_left = 180.0
margin_top = 90.0
margin_right = 225.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "e"
align = 1
valign = 1
autowrap = true

[node name="Key34" type="Label" parent="."]
margin_left = 225.0
margin_top = 90.0
margin_right = 270.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "f"
align = 1
valign = 1
autowrap = true

[node name="Key35" type="Label" parent="."]
margin_left = 270.0
margin_top = 90.0
margin_right = 315.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "g"
align = 1
valign = 1
autowrap = true

[node name="Key36" type="Label" parent="."]
margin_left = 315.0
margin_top = 90.0
margin_right = 360.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "h"
align = 1
valign = 1
autowrap = true

[node name="Key37" type="Label" parent="."]
margin_left = 360.0
margin_top = 90.0
margin_right = 405.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "i"
align = 1
valign = 1
autowrap = true

[node name="Key38" type="Label" parent="."]
margin_left = 405.0
margin_top = 90.0
margin_right = 450.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "j"
align = 1
valign = 1
autowrap = true

[node name="Key39" type="Label" parent="."]
margin_left = 450.0
margin_top = 90.0
margin_right = 495.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "k"
align = 1
valign = 1
autowrap = true

[node name="Key40" type="Label" parent="."]
margin_left = 495.0
margin_top = 90.0
margin_right = 540.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "l"
align = 1
valign = 1
autowrap = true

[node name="Key41" type="Label" parent="."]
margin_left = 540.0
margin_top = 90.0
margin_right = 585.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "m"
align = 1
valign = 1
autowrap = true

[node name="Key42" type="TextureRect" parent="."]
margin_left = 585.0
margin_top = 135.0
margin_right = 630.0
margin_bottom = 180.0
texture = ExtResource( 3 )
expand = true

[node name="Key43" type="Label" parent="."]
margin_top = 135.0
margin_right = 45.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "n"
align = 1
valign = 1
autowrap = true

[node name="Key44" type="Label" parent="."]
margin_left = 45.0
margin_top = 135.0
margin_right = 90.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "o"
align = 1
valign = 1
autowrap = true

[node name="Key45" type="Label" parent="."]
margin_left = 90.0
margin_top = 135.0
margin_right = 135.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "p"
align = 1
valign = 1
autowrap = true

[node name="Key46" type="Label" parent="."]
margin_left = 135.0
margin_top = 135.0
margin_right = 180.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "q"
align = 1
valign = 1
autowrap = true

[node name="Key47" type="Label" parent="."]
margin_left = 180.0
margin_top = 135.0
margin_right = 225.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "r"
align = 1
valign = 1
autowrap = true

[node name="Key48" type="Label" parent="."]
margin_left = 225.0
margin_top = 135.0
margin_right = 270.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "s"
align = 1
valign = 1
autowrap = true

[node name="Key49" type="Label" parent="."]
margin_left = 270.0
margin_top = 135.0
margin_right = 315.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "t"
align = 1
valign = 1
autowrap = true

[node name="Key50" type="Label" parent="."]
margin_left = 315.0
margin_top = 135.0
margin_right = 360.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "u"
align = 1
valign = 1
autowrap = true

[node name="Key51" type="Label" parent="."]
margin_left = 360.0
margin_top = 135.0
margin_right = 405.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "v"
align = 1
valign = 1
autowrap = true

[node name="Key52" type="Label" parent="."]
margin_left = 405.0
margin_top = 135.0
margin_right = 450.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "w"
align = 1
valign = 1
autowrap = true

[node name="Key53" type="Label" parent="."]
margin_left = 450.0
margin_top = 135.0
margin_right = 495.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "x"
align = 1
valign = 1
autowrap = true

[node name="Key54" type="Label" parent="."]
margin_left = 495.0
margin_top = 135.0
margin_right = 540.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "y"
align = 1
valign = 1
autowrap = true

[node name="Key55" type="Label" parent="."]
margin_left = 540.0
margin_top = 135.0
margin_right = 585.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "z"
align = 1
valign = 1
autowrap = true

[node name="Key56" type="TextureRect" parent="."]
margin_left = 585.0
margin_top = 90.0
margin_right = 630.0
margin_bottom = 135.0
texture = ExtResource( 2 )
expand = true
